@use '/src/styles/constants/colors';
@use '/src/styles/mixins/responsive';

.trendReport {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px 22px;

  @include responsive.between(M, MD) {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
  }
}

.box {
  display: flex;
  justify-content: space-between;
  height: 80px;
  padding: 18px 40px;
  border: 0.5px solid #edeff1;
  border-radius: 10px;
  @include responsive.only(MD) {
    padding: 18px 15px;
  }
  @include responsive.only(SD) {
    padding: 18px 20px;
  }
  @media screen and (max-width: 850px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60px;
    padding: 5px;
  }

  > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    h3 {
      margin-bottom: 11px;
      font-family: Roboto, sans-serif;
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 14px;
      color: colors.$MADUP_GRAY_B;
      @media screen and (max-width: 850px) {
        margin: 0;
        text-align: center;
      }
    }

    p {
      font-family: Roboto, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 19px;
      color: colors.$MADUP_GRAY_A;
      @include responsive.between(M, MD) {
        font-size: 14px;
      }
    }
  }

  .diff {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    font-family: Roboto, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
    color: colors.$MADUP_GRAY_B;

    > svg {
      width: 10px;
      height: 8px;
      margin: 3px 5px 3px 0;
    }
  }
}
